interview/MainWindow.xaml

<Window x:Class="interview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interview"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBox x:Name="txtInput" 
                     HorizontalAlignment="Center" 
                     TextAlignment="Left" 
                     MinWidth="400" 
                     Height="30" 
                     Text="{Binding RawInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Reverse" 
                    Grid.Column="1"
                    Width="70" 
                    Height="30" 
                    Margin="10" 
                    Command="{Binding ReverseClickCommand}"/>
        </StackPanel>

        <DataGrid Grid.Row="1" 
                  Margin="15" 
                  ItemsSource="{Binding Words, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="word" Binding="{Binding Literal}"/>
                <DataGridTextColumn Header="length" Binding="{Binding Length}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
